Method Broyden:
Number of iterations objective function: 136
Number of iterations: 2
Calculation accuracy - 0,001
  i                            (x, y)     f(x, y)                         S        lambda        angle        delta(X)     delta(Y)     delta(f)                  Gradient
  0  (-5,00000000E+00,  5,00000000E+00)   1,3888E-11  ( 4,1664E-11, -1,1110E-10)   0,0000E+00   2,5208E+00   0,0000E+00   0,0000E+00   0,0000E+00  ( 4,1664E-11, -1,1110E-10)
  1  (-3,50219546E+01,  8,50585457E+01)   0,0000E+00  ( 0,0000E+00,  -0,0000E+00)   7,2058E+11   1,5708E+00   0,0000E+00   0,0000E+00   0,0000E+00  ( 0,0000E+00,  -0,0000E+00)

______________________________________________________________________________________________________________________________________________________________________________

Method Newton:
Number of iterations objective function: 114
Number of iterations: 2
Calculation accuracy - 0,001
  i                            (x, y)     f(x, y)                         S          lambda        angle      delta(X)      delta(Y)     delta(f)                   Gradient     Matrix Gesse
  0  (-3,17323974E+01,  2,28215982E+01)   0,0000E+00 ( 1,2245E-01, -8,1633E-02)  -2,1831E+02   3,1061E+00   0,0000E+00   0,0000E+00   0,0000E+00  ( 0,0000E+00, -0,0000E+00) (( 0,0000E+00,  -0,0000E+00), 
                                                                                                                                                                              ( -0,0000E+00,  0,0000E+00))
  1  (не число, не число)  не число  (не число, не число)   1,0000E+00  не число   0,0000E+00   0,0000E+00   0,0000E+00  (не число, не число) ((не число, не число), 
                                                                                                                                                                              (не число, не число))

______________________________________________________________________________________________________________________________________________________________________________

